<?xml version="1.0" encoding="UTF-8"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="admin-2columns-left" xsi:noNamespaceSchemaLocation="../../../../../../../lib/internal/Magento/Framework/View/Layout/etc/page_configuration.xsd">
     <update handle="editor"/>
    <body>
	   <referenceContainer name="content">
            <block class="Wkd\Pokitel\Block\Adminhtml\Message\Edit" name="pokitel_message_edit"/>
        </referenceContainer>
		 <referenceContainer name="left">
            <block class="Wkd\Pokitel\Block\Adminhtml\Message\Edit\Tabs" name="pokitel_message_edit_tabs">
				<block class="Wkd\Pokitel\Block\Adminhtml\Message\Edit\Tab\Messages" name="pokitel_message_edit_tab_messages"/>
				 <action method="addTab">
                    <argument name="name" xsi:type="string">messages_section</argument>
                    <argument name="block" xsi:type="string">pokitel_message_edit_tab_messages</argument>
                </action>
				<!--CedAddTab-->
			</block>
        </referenceContainer>
    </body>
</page>
